{
  "name": "santa-elena-conectada",
  "productName": "Santa Elena de la Cruz",
  "version": "1.2.2",
  "private": true,
  "main": "main.cjs",
  "description": "Aplicación de escritorio conectada al sistema parroquial Santa Elena de la Cruz"
}
